{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "python.testing.pytestArgs": [
        "--config-file=pytest.ini",
        "-v",
        "-l",
        "-n", "8"
    ],
}